#
# Wrapper around wttrbar to make it update based on location.
#

if [ -z "$1" ]; then

    # Detect location from IP address
    while true; do
        ip_address=$(dig +short myip.opendns.com @resolver1.opendns.com)
        if [ "$ip_address" = "45.61.48.237" ]; then
            sleep 2
        else
            break
        fi
    done

    location="$(curl -s -f "http://ip-api.com/json/$ip_address?fields=city,region")"

    # Try city and region
    query=$(echo "$location" | jq -r '.city + "+" + .region' | sed 's/ /+/g')
    if (! curl -s -f "https://wttr.in/$query?format=j1" >/dev/null); then

        # Give up, use only the city
        query=$(echo "$location" | jq -r '.city' | sed 's/ /+/g')

    fi

else

    # Use given location
    query=$1

fi

wttrbar --location "$query" --custom-indicator "{temp_C}°C  {ICON}"
