[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=197,200,198

[Colors:Complementary]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=197,200,198

[Colors:Selection]
BackgroundAlternate=129,162,190
BackgroundNormal=129,162,190
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=29,31,33
ForegroundInactive=29,31,33
ForegroundLink=29,31,33
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=29,31,33
ForegroundPositive=181,189,104
ForegroundVisited=29,31,33

[Colors:Tooltip]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=197,200,198

[Colors:View]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=197,200,198

[Colors:Window]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=204,102,102
ForegroundNeutral=129,162,190
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=197,200,198

[WM]
activeBackground=29,31,33
activeBlend=240,198,116
activeForeground=197,200,198
inactiveBackground=29,31,33
inactiveBlend=150,152,150
inactiveForeground=197,200,198

[General]
ColorScheme=TomorrowNight
TerminalApplication=kitty

[Icons]
Theme=Papirus-Dark
