[Appearance]
color_scheme_path=TomorrowNight.colors
custom_palette=true
icon_theme=Papirus-Dark
style=Breeze

[Fonts]
fixed="Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
