---
# Default indentation.
defaultIndent: "    "

# Text wrapping config.
modifyLineBreaks:
  textWrapOptions:
    columns: 79
    blocksFollow:
      other: |-
        (?x)

        # After `\item`s.
        \\item(?:\h|\[)

        # Within theorem environments.
        | \\begin\{(?:lem|cor|claim)\*?\}
        | \\begin\{(?:thm|prop)\*?(?:c|p)?\}
        | \\begin\{(?:proof|conj|warn)\*?\}
        | \\begin\{(?:defn|exmp|rem)\*?\}

        # Within the abstract.
        | \\begin\{abstract\}

        # After item lists.
        | \\end\{itemize\}

        # After display math.
        | \\\] | \\end\{align\*?\}
        | \\end\{equation\*?\}

        # Long colored blocks.
        | \\textcolor\{\w*\}\{

# Don't keep long \item fields at
# an unnatural indentation level.
indentAfterItems:

# Don't introduce additional
# indentation in text blocks.
noAdditionalIndent:
  emph: 1
  inlineMath: 1
  inlineMathLaTeX: 1
  textcolor: 1

specialBeginEnd:
  specialBeforeCommand: 1

  # Not in defaults for
  # some unkown reason.
  inlineMathLaTeX:
    begin: (?<!\\)\\\(
    end: \\\)

  # To allow for indentation inside
  # math expressions with brackets.
  leftRightParens:
    begin: '\\left\('
    end: '\\right\)'
  leftRightSquare:
    begin: '\\left\['
    end: '\\right\]'
  leftRightBrace:
    begin: '\\left\\\{'
    end: '\\right\\\}'

# vim: ft=yaml
